<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Warteg</title>
    <link rel="stylesheet" href="stylewarteg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background: url('img/war.jpg');
            background-color: burlywood;
            background-repeat: no-repeat;
            background-position-x: center;
        }
    </style>
</head>

<body align="center">
    <a href="UTS.html"><button style="width: 1270px; height: 60px;">HOME</button></a>
    <h1 class="text" style="font-family: cursive; color: coral;">WARTEG DOA EMAK</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p style="font-weight: 900; font-family: cursive; font-size: 48px;">TENTANG KAMI</p>
    <div class="par">
        <p style="font-size: 20px;">Warteg Doa ibu merupakan warteg yang sudah berdiri sejak 1975, yang pertama
            dikemukakan oleh Bapak Sukijan. <br>
            Kita menyediakan banyak variasi makanan yang mengunggah selera orang dari semua kalangan <br> sehingga semua
            orang bisa menikmati makanan kelas pejabat tapi harga merakyat.
            Sejauh ini kami sudah membuka 250 cabang di sekitar pulau jawa, sungguh peningkatan yang drastis. kami juga
            membikin divisi lain agar bisa meningkatkan peluang pendapatan kami, seperti bagian katering.<br>
            TENTUNYA INI SEMUA BERKAT DOA EMAK <br>
            karena itu ALM. Bapak Sukijan memberi nama pada wartegnya adalah warteg doa emak.
            <br>
        <p style="font-weight: 900; font-family: cursive; font-size: 48px;">JASA KAMI</p>
        <div>
            <p style="font-weight: 300; font-family: cursive; font-size: 30px;">Katering</p>
            <p style="font-size: 20px;">Ditengah penjualan kami, kami juga fokus pada beberapa divisi lain kita salah
                satunya adalah divisi katering. <br>
                Pada divisi ini kita fokus untuk manajemen pada katering yang biasa diadakan di acara besar maupun
                kecil. katering ini bisa dalam acara apapun baik kantor, umum ataupun acara.</p>
        </div>
        <div>
            <br>
            <p style="font-weight: 900; font-family: cursive; font-size: 30px;">Kontak Kami</p>
            <p style="font-size: 18px;">Bisa Menghubungi Lewat Whatsapp melalui 081276549876 / bisa pesan ditempat juga</p>
        </div>


</body>

</html>