<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Owner</title>
    <style>
        h2 {
            font-size: 50px;
        }

        table {
            height: 450px;
            width: 800px;
            border-color: black;
            size: 100px;
        }
    </style>
</head>

<body style="background-color:coral" align="center">
    <h2><b>Owner Profile</b></h2>
    <table border=1 align="center">
        <br><br>
        <tr>
            <td style="background-color: #04AA6D; font-weight: bolder;" colspan="3" align="center">BIODATA</td>
        </tr>
        <tr>
            <td style="background-color: white;">Nama</td>
            <td style="background-color: white;">Zulfan Akmal Santoso</td>
            <td rowspan="7" style="background-color: white;"><img src="img/profil.jpeg" width="230" height="300"
                    align="center"></td>
        </tr>
        <tr>
            <td style="background-color: white;">Tempat Tanggal Lahir</td>
            <td style="background-color: white;">Jakarta, 07 Febuari 2003</td>
        </tr>
        <tr>
            <td style="background-color: white;">NIM</td>
            <td style="background-color: white;">2131710144</td>
        </tr>
        <tr>
            <td style="background-color: white;">Program Studi</td>
            <td style="background-color: white;">D3 Manajemen Informatika</td>
        </tr>
        <tr>
            <td style="background-color: white;">Jurusan</td>
            <td style="background-color: white;">TEKNOLOGI INFORMASI</td>
        </tr>
        <tr>
            <td style="background-color: white;">Alamat</td>
            <td style="background-color: white;">Greenland Blok B No.1B</td>
        </tr>
        <tr>
            <td style="background-color: white;">No. Telepon</td>
            <td style="background-color: white;">082299130436</td>
        </tr>
    </table>
</body>

</html>