<html>
    <head>
        <title>Menggunakan Float</title>
        <link rel="stylesheet" type="text/css" href="styleFloat.css">
    </head>
    <body>
        <h2>Float kiri</h2><br>
        <div class="float1">
            <P>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipseum has been the industry's standar dummy text ever since the 1500s,
                when an unknown parinter took  a galley of type and scrambled it to make a type specimen book.
                <img class="gambar" src="img/lambang-polinema1.png">
                it has survived not onlly fie centuries, but alsothe leap into electronic typesetting,
                remaining essentially unchenged. It was popularised in the 1960s with the relelase of letreset
                sheet contaoning lorem ipsum passages, and more recentlh with dekstop publishing software
                like Aldus PageMaker including version of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the  industry/s standar dummy text  ever since the 1500s,
                whenan unknow printer took a galley of type and scramled it to make a type specimen book.
                It has survived not only five centuries, but also the leap intu electronic typesetting,
                remaining essentially unchangedd. it was popularised in the 1960s with the release of letraset
                sheet containing Lorem ipsum passages, and more recently with dekstop publishing software
                like Aldus PageMaker including version of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of  the printing and typesetting industry.
                Lorem Ipsum has been the industry's standar dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type spicimen book.
                It has survivedd not only fice centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of letreset
                sheet containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including version of Lorem Ipsum.
            </P>
        </div>
     </body>
</html>