<html>
    <head>
        <title>Position CSS</title>
        <link rel="stylesheet" type="text/css" href="stylePosition.css">

    </head>

    <body>
        <h2>position: static;</h2>
        <p>Position static digunakan untuk mengatur element menjadi statis scara default.
            Elemen akan mengikuti posisi normal secara default,
            elemen tidak dipengaruhi oleh properti seperti top, bottom, left dan right.:</p>

            <div class="static">

            </div>
            <br><br><br><br>
            <h2>position: relative;</h2>

            <p> Sebuah element HTML yang menggunakan position relative akan terletak pada posisi  normal.
                Mengatur properti atas, kanan, bawah, dan kiri dari elemen yang diposisikan dengan "relatif"
                akan membuatnya  jauh dari posisi normalnya.
                Konten laun tidak disesuaikan agar sesuai dengan celah yang ditinggalkan oleh elemen tersebut.:</p>

                <div class="relative">
                    Elemen ini diatur menggunakan posisi : relative;
                </div>
                <br><br><br>
                <h2>position: fixed;</h2>

                <p> Sebuah element HTML yang di setting dengan position fixed akan memiliki sifat tetap,
                    tanpa ada perubahan bahan jika halaman website di scroll.
                    Berlaku pengaturan left, bottom, top dan right pada position fixed:</p>

                    <div class="fixed">
                        Element ini diatur menggunakan posisi: fixed;
                    </div>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>

                <h2>position: absolute;</h2>
                <p>Element HTML yang menggunakan position absolute akan diposisikan relatif dengan
                    element lain yang mendahuluinya yang terdekat
                    bukan relatid terhadap layar secara normal.:</p>

                    <div class="relative1">Elemen ini diatur menggunakan posisi: relative;
                        ,<div class="absolute">Element ini diatur menggunakan posisi: absolute; </div>
                    </div>

                    <br><br><br>
                    <br><br><br>

                    <h2>posisition: sticky;</h2>
                    <p>>Cobalah untuk <b> scroll</b>untuk mengatuhui bagaimana posisi sticky bekerkja.</p>
                    <p>Catatan: IE/Edge 15 dan versi yang lebih lama tidak mendukung sticky.</p>

                    <div class="sticky"> Hola Aku adalah sticky!</div>

                    <div style="padding-bottom: 2000px;">
                    <p> Dalam contoh ini, elemen sticky menempel pada posisi paling atas halaman (top:0)
                        ketika mencapai posisi scrollnya.</p>
                     <p>Cobalah untuk melakukan croll.</p>
                     <p>Cobalah untuk melakukan croll.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                         Affert laboramus repudiandae nec et. inciderint efficiantur his ad. Eum no molestiae voluptatibus</p>  
                    <p>Cobalah untuk melakukan scroll.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludatuque et eum, altera fabulas ut quo. Atqui causeae gloriatur ius te, id agam omnis evertitut eum.
                        Affert laboramus requdiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>   

                    </div>
    </body>
</html>