<html>
    <head>
        <title>format text CSS</title>
        <link rel="stylesheet" type="text/css" href="styleText.css">

    </head>
    <body>
        <p class="tulisan_warna">Mengatur format text dengan CSS</p>
        <p class="part1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluprare velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut
                    labore et dolore magna aluqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehendrit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.

                    Lorem ipsum dolor sit amet, consectetur adispisicing elit, sed do eiusmod tempor incididunt  ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamci laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fuqiat nulla pariatur. Excepteur sint occaecat cupidatat non  proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet,  consectetur adispisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolote magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.

        </p>
    </body>
</html>