<!DOCTYPE html> 
<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <form action = "loginProses.php" method="POST">
            <table>
                <tr>
                    <td>Username :</td>
                    <td><input type="text" name="username" size="20"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="password" name="password" size="20"></td>
                </tr>
                <tr>
                   <td>&nbsp;</td>
                   <td><input type="submit" value="Login"></td> 
                </tr>
            </table>

        </form>
    </body>

</html>